<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOP</title>
  </head>
  <body>
    <script>
      class Person {
        constructor(name, age, cars) {
          this.name = name;
          this.age = age;
          this.cars = cars;
        }
        printInfo() {
          console.log(`
            Nom: ${this.name}
            Age: ${this.age}
            Vehicule: ${this.vehicule}`);
        }
      }

      //inheritance
      class Student extends Person {
        constructor(name, age, cars, matricule) {
          super(name, age, cars);
          this.matricule = matricule;
        }
        getMatricule() {
          return this.matricule;
        }
      }

      class Vehicule {
        constructor(nom, marque, color) {
          this.nom = nom;
          this.marque = marque;
          this.color = color;
        }
        details() {
          return `
          Nom: ${this.nom}
          Marque: ${this.marque}
          Color: ${this.color}`;
        }
      }

      let person1 = new Person("Abdelkader", 25);
      let person2 = new Person("Hichem", 27);

      let vehicule1 = new Vehicule("Maruti", "Alto", "Gray");
      let vehicule2 = new Vehicule("207", "Peugeot", "White");

      let arrV = [vehicule1, vehicule2];
      let person3 = new Person("Ibrahim", 17, arrV);

      person1.printInfo();
      person2.printInfo();
      person3.printInfo();
      //console.log(person1);

      let student = new Student("Hichem", 27, arrV, 1238796847);
      student.printInfo;
    </script>
  </body>
</html>
